spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update

# Docker
#spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/postgres

# Kubernetes
#spring.datasource.url=jdbc:postgresql://postgres.local:5432/postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root